{
  "name": "solid-three-tutorial",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@bigmistqke/repl": "link:../../../../repl",
    "@kobalte/solidbase": "^0.6.3",
    "@solidjs/router": "^0.15.3",
    "@solidjs/start": "https://pkg.pr.new/solidjs/solid-start/@solidjs/start@2080",
    "nitro": "3.0.260311-beta",
    "resolve": "^1.22.12",
    "solid-js": "^1.9.11",
    "three": "^0.181.2",
    "tm": "^0.0.1",
    "tm-textarea": "^0.1.1",
    "typescript": "^5.4.5",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.6",
    "@types/three": "^0.181.0",
    "esbuild": "^0.25.12",
    "esbuild-plugin-solid": "^0.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
