{
  "name": "solid-three",
  "description": "SolidJS bindings for ThreeJS",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidjs-community/solid-three.git"
  },
  "sideEffects": false,
  "license": "MIT",
  "scripts": {
    "build:fiber": "pnpm --filter @solid-three/fiber build",
    "watch:fiber": "pnpm --filter @solid-three/fiber watch",
    "build:drei": "pnpm --filter @solid-three/drei build",
    "dev:playground": "pnpm --filter @solid-three/playground dev",
    "build:playground": "pnpm --filter @solid-three/playground build",
    "postinstall": "git submodule update --remote && pnpm --filter @solid-three/* build"
  },
  "devDependencies": {
    "@vinxi/tsconfig": "0.0.3"
  },
  "packageManager": "pnpm@7.26.0"
}
