{
  "extends": "@vinxi/tsconfig/solid-library.json",
  "include": ["./src"],
  "compilerOptions": {
    "outDir": "./types",
    "rootDir": "./src",
    "target": "esnext",
    "lib": ["dom", "esnext"]
  },
  "exclude": ["dist", "build", "node_modules"]
}
