{
  "extends": "@vinxi/tsconfig/solid-library.json",
  "include": ["./src"],
  "compilerOptions": {
    "paths": {
      "@src": ["./src/index"],
      "@src/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"]
    },
    "outDir": "./types",
    "target": "esnext",
    "lib": ["dom", "esnext"]
  },
  "exclude": ["dist", "build", "node_modules"]
}
