{
  "name": "solid-three-site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bigmistqke/repl": "^0.2.8",
    "@kobalte/solidbase": "catalog:",
    "@solidjs/router": "^0.16.1",
    "@solidjs/start": "https://pkg.pr.new/solidjs/solid-start/@solidjs/start@2080",
    "@solidjs/vite-plugin-nitro-2": "https://pkg.pr.new/solidjs/solid-start/@solidjs/vite-plugin-nitro-2@2080",
    "cannon-es": "^0.20.0",
    "resolve": "^1.22.12",
    "solid-js": "^1.9.11",
    "solid-three": "link:..",
    "three": "^0.181.2",
    "tm": "^0.0.1",
    "tm-textarea": "^0.1.1",
    "vite": "8.0.10"
  },
  "devDependencies": {
    "@iconify-json/ri": "^1.2.6",
    "@types/three": "^0.181.0",
    "esbuild": "^0.25.12",
    "esbuild-plugin-solid": "^0.6.0"
  },
  "engines": {
    "node": ">=22"
  }
}
